{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebEducacionIT": "Server=DESKTOP-83KE5MR\\SQLEXPRESS;DataBase=WebEducacionIT; Trusted_Connection=True;"
    }
}
